# *--------------------------------------------------------------------------
# | PROGRAM NAME: 
# | FILE NAME: 4.Plotting.R
# | DATE: NOV.19.2021
# | CREATED BY:  Kay Sung     
# *--------------------------------------------------------------------------
# | PURPOSE: 
# | 
# | 
# | 
# *--------------------------------------------------------------------------
require(lubridate)
require(tidyverse)
require(mgcv)
require(dplyr)
require(fitdistrplus)
require(viridis)

select <- dplyr::select

data_path <- "../data"
output_path <- "../output/"

#################################################################
#######                         Plotting               ##########
#################################################################

plotm <- c(1,4,7,10)
p <- ggplot(data= modeled_df %>% filter(month %in% plotm), 
				aes(x = year, y = modGI, group = interaction(month,plot_model))) +
	geom_line(data= prcp_pos %>%filter(month %in% plotm), 
				aes(y = precip, group=model,colour = model), size = 0.7, alpha = 0.8) +
	geom_line(color = "darkblue", size = 1) +
	geom_ribbon(data = modeled_df%>%filter(month %in% plotm), 
				aes(ymin= lowp, ymax= upp), alpha = 0.25, fill = "cornflowerblue") +
	geom_ribbon(data = modeled_df%>%filter(,month %in% plotm),
				aes(ymin= lower,ymax= upper), alpha = 0.25, fill = "skyblue2") +
	facet_wrap(~ month, ncol = 2) +
	#scale_colour_viridis() +
	labs(title = paste("long-term 3months drought at OKC,OK"),
       y="3-Month ave.precipitation(mm)", size = 20)+
	theme_classic()
	#theme(strip.text.x = element_blank(), 
        #panel.spacing = unit(0, "lines"))
p

ggsave(filename = paste0(output_path,loc$site[1], "longterm_4plots.png"),plot = p, width =12.5, height = 8, dpi = 300)


tyear <- seq(500,2000,10)
p <- ggplot(data= modeled_df %>% filter (year %in% tyear), 
            aes(x = month, y = modGI, 
                group = interaction(year,plot_model), color = year)) +
	geom_line(size = 0.8) +
	scale_colour_viridis() +
	labs(title = paste("OKC Average precipitation"),
       y="3-Month ave.precip(mm)", size = 20)+
	scale_x_discrete(name ="Month", 
                    limits=seq(1,12)) +
	theme_classic(base_size = 20)
p

ggsave(filename = paste0(output_path,loc$site[1], "combinedmonths.png"),plot = p, width =12.5, height = 12, dpi = 300)

