D:/Paper2/Codebackup/0.download_inst.R="40BAE91D"
D:/Paper2/Codebackup/2.gpcc_downscaling_3points.R="0963E8CE"
D:/Paper2/Codebackup/3.ModelingGAM_uncertainty.R="BC8A3393"
D:/Paper2/Codebackup/5.GI_model_loop.R="3877E6CB"
D:/Paper2/github/0.downloadforgam.R="CED851F4"
D:/Paper2/github/1.gpcc_and_gam.R="1C469CCD"
D:/Paper2/github/11revision_ds_num_neighbors.r="14B00BA4"
D:/Paper2/github/2.gpcc_downscaling_3points.R="FDE0FA14"
D:/Paper2/github/3.ModelingGAM.R="DC0F3E93"
D:/Paper2/github/3.ModelingGAM_uncertainty.R="C366BFA9"
D:/Paper2/github/4.Plotting.R="D72B3B07"
D:/Paper2/github/5.GI_model_loop.R="DF7A753F"
D:/Paper2/github/6.Misc_stats_r2_mae.r="918F3FB1"
D:/Paper2/github/PlottingDataBias_Gamma.R="C6C0391B"
D:/Paper3/Code/.Rhistory="14975ADD"
D:/Paper3/Code/CMI6_Pmip.R="EB3A3C97"
D:/Paper3/code_figures/figures_dist.R="E01C889E"
