C%3A%2FUsers%2Fkmini%2FOneDrive%20-%20The%20Ohio%20State%20University%2FDesktop%2FCMI6_Pmip.R="E54A6FC4"
C%3A%2FUsers%2Fkmini%2FOneDrive%20-%20The%20Ohio%20State%20University%2FDesktop%2FCMI6_Pmip_download.R="D207729F"
D%3A%2FPaper2%2FCodebackup%2F0.download_inst.R="B51DCC2F"
D%3A%2FPaper2%2FCodebackup%2F2.gpcc_downscaling_3points.R="6434F5FD"
D%3A%2FPaper2%2FCodebackup%2F3.ModelingGAM_uncertainty.R="A97ACD9D"
D%3A%2FPaper2%2FCodebackup%2F5.GI_model_loop.R="F2219EEB"
D%3A%2FPaper2%2Fgithub%2F0.downloadforgam.R="96F8ED33"
D%3A%2FPaper2%2Fgithub%2F1.gpcc_and_gam.R="448BA613"
D%3A%2FPaper2%2Fgithub%2F11revision_ds_num_neighbors.r="A8CAE0F1"
D%3A%2FPaper2%2Fgithub%2F2.gpcc_downscaling_3points.R="31728529"
D%3A%2FPaper2%2Fgithub%2F3.ModelingGAM.R="78925635"
D%3A%2FPaper2%2Fgithub%2F3.ModelingGAM_uncertainty.R="977FB7BF"
D%3A%2FPaper2%2Fgithub%2F4.Plotting.R="5D373B01"
D%3A%2FPaper2%2Fgithub%2F5.GI_model_loop.R="E7684B88"
D%3A%2FPaper2%2Fgithub%2F6.Misc_stats_r2_mae.r="3C3F93B7"
D%3A%2FPaper2%2Fgithub%2FPlottingDataBias_Gamma.R="4B516234"
D%3A%2FPaper3%2FCode%2F.Rhistory="B59D6A84"
D%3A%2FPaper3%2FCode%2FCMI6_Pmip.R="869B63E5"
D%3A%2FPaper3%2Fcode_figures%2Ffigures_dist.R="99B61ABF"
